VITE_SUPABASE_PROJECT_ID="oftsdgnxocpdgadptiis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdHNkZ254b2NwZGdhZHB0aWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Njc3MTgsImV4cCI6MjA3NzA0MzcxOH0.Wl74UHE_eH3r6I0UYWYJtCMrPbSPuHvEm8OvUaIet2A"
VITE_SUPABASE_URL="https://oftsdgnxocpdgadptiis.supabase.co"
